<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/fragment_city_list"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:name="com.kekec_apps.android.weathercat.CityListFragment" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</android.support.v4.widget.SlidingPaneLayout>